/* fonts */
/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
/* fuentes utilizadas */
/* font-family: "Alegreya Sans", sans-serif; */
/* font-family: "IBM Plex Serif", serif; */
.mi-clase {
  background-color: #ffffff;
}
.mi-clase .logo {
  width: 250px;
  height: auto;
  max-width: 600px;
}
@media (max-width: 992px) {
  .mi-clase .logo {
    max-width: 250px;
  }
}
@media (max-width: 576px) {
  .mi-clase .logo {
    max-width: 200px;
  }
}
.mi-clase .posicion {
  justify-content: end;
}
.mi-clase a {
  color: #000000;
  font-family: "IBM Plex Serif", serif;
  font-size: 1.5rem;
  font-weight: 400;
}
.mi-clase .zoom-text {
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}
.mi-clase .zoom-text:hover {
  transform: scale(1.1);
  color: #000000;
}

footer .footercontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
}
@media (max-width: 991px) and (min-width: 768px) {
  footer .footercontainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}
@media (max-width: 767px) {
  footer .footercontainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
footer strong {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 3rem;
}
footer p, footer a {
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 400;
}
footer a {
  text-decoration: none;
}
footer .posicionimg {
  display: flex;
  align-items: auto;
  padding: 1rem;
}
footer .imagen {
  max-width: 100%;
  height: auto;
  min-width: 200px;
}
@media (max-width: 991px) and (min-width: 768px) {
  footer .imagen {
    max-width: 75%;
  }
}
@media (max-width: 767px) {
  footer .imagen {
    max-width: 50%;
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: "Alegreya Sans", sans-serif;
}

/* Cambio de color fondo */
body {
  background-color: #5a5a5a;
}

/* clase para enmaquetar la navegacion actual */
.migaja {
  padding-top: 20px;
  padding-left: 30px;
  font-size: 1.5rem;
  color: #ffffff;
}

/* pagina index */
.nuevos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-top: 3rem;
}
.nuevos h2 {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-align: center;
}

.ingresoscontainer {
  padding: 1rem;
  padding-bottom: 2rem;
}
.ingresoscontainer .ingresos {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .ingresoscontainer .ingresos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .ingresoscontainer .ingresos {
    grid-template-columns: repeat(4, 1fr);
  }
}
.ingresoscontainer .item {
  padding: 0.5rem;
}
.ingresoscontainer strong {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  font-family: "Alegreya Sans", sans-serif;
  color: #000000;
}
.ingresoscontainer .ropa {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 50%;
}
.ingresoscontainer .precio {
  display: flex;
  justify-content: center;
  text-align: center;
}
.ingresoscontainer p, .ingresoscontainer footer a, footer .ingresoscontainer a {
  font-family: "Alegreya Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  font-size: 1.5rem;
  color: #000000;
}
.ingresoscontainer .zoom {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}
.ingresoscontainer .zoom:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

/* pagina mi cuenta */
.micuenta-container {
  width: 100%;
  padding: 1.5rem;
}
.micuenta-container .micuenta-grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 1.5rem;
  color: #5a5a5a;
}
@media (min-width: 992px) {
  .micuenta-container .micuenta-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.micuenta-container .forma-card {
  background-color: #1e1e1e;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.micuenta-container .titulo {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-align: center;
}
.micuenta-container .subtitulo {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  font-family: "Alegreya Sans", sans-serif;
}
.micuenta-container .extra {
  font-family: "Alegreya Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

/* pagina shop */
.shop-container {
  padding: 0.8rem;
}
@media (min-width: 768px) {
  .shop-container .shop-container {
    padding: 1.5rem;
  }
}
.shop-container .shop-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding-bottom: 1rem;
}
@media (min-width: 768px) {
  .shop-container .shop-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .shop-container .shop-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.shop-container .subtitulo {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  font-family: "Alegreya Sans", sans-serif;
  color: #000000;
  font-weight: 600;
}
.shop-container .extra {
  font-family: "Alegreya Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  color: #000000;
  font-size: 1.5rem;
}
.shop-container .zoom {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.shop-container .zoom:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

/* pagina sale */
.sale h1 {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-align: center;
}

.sale-container {
  padding: 0.8rem;
}
@media (min-width: 768px) {
  .sale-container .sale-container {
    padding: 1.5rem;
  }
}
.sale-container .sale-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding-bottom: 1rem;
}
@media (min-width: 768px) {
  .sale-container .sale-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .sale-container .sale-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.sale-container .oferta {
  font-weight: bold;
  font-size: 0.9rem;
  color: #ffffff;
  background-color: #000000;
}
.sale-container .subtitulo {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  font-family: "Alegreya Sans", sans-serif;
  color: #000000;
  text-align: start;
  font-size: 1.5rem;
  font-weight: 600;
}
.sale-container .extra {
  font-family: "Alegreya Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  color: #000000;
  text-align: start;
  font-size: 1.5rem;
}
.sale-container .tachado {
  text-decoration: line-through;
}
.sale-container .zoom {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.sale-container .zoom:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

/* pagina de preguntas frecuentes */
.preg .titulo {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-align: center;
}
.preg .subtitulo {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  font-family: "Alegreya Sans", sans-serif;
}
.preg .extra {
  font-family: "Alegreya Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  color: #000000;
}
.preg .fila-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem 0;
}
@media (min-width: 890px) {
  .preg .fila-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.preg .columna {
  padding: 1rem;
}
.preg h1 {
  padding-bottom: 2rem;
}
.preg .mi-acordeon {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .preg .mi-acordeon {
    width: 100%;
  }
}
.preg .mapa-ubicacion {
  width: 100%;
  max-width: 100%;
  height: 550px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}
@media (max-width: 768px) {
  .preg .mapa-ubicacion {
    height: 400px;
    max-width: 100%;
  }
}

/*# sourceMappingURL=estilos.css.map */
